<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Impentation\" />
    <None Remove="Impentation\Auth\" />
    <None Remove="Impentation\Email\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Impentation\" />
    <Folder Include="Impentation\Auth\" />
    <Folder Include="Impentation\Email\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthSystem.Infrastructure\AuthSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\AuthSystem.core\AuthSystem.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
</Project>
