# AuthSystem

./: AuthSystem.sln  README.md
AuthSystem/: AuthSystem.Api.csproj  AuthSystem.Api.csproj~  Program.cs  Program.cs~  appsettings.Development.json  appsettings.Development.json~
AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj
AuthSystem.Infrastructure/Authorization/: JwtUtils.cs  JwtUtils.cs~
AuthSystem.Infrastructure/DataContext/: DataContext.cs  DataContext.cs~
AuthSystem.Infrastructure/Helpers/: AppException.cs  AppSettings.cs
AuthSystem.Infrastructure/Mapper/: AutoMapperProfile.cs  AutoMapperProfile.cs~
AuthSystem.Infrastructure/Migrations/: 20231011141035_AddingAccountEnities.Designer.cs  20231011141035_AddingAccountEnities.cs  DataContextModelSnapshot.cs
AuthSystem.Services/: AuthSystem.Services.csproj
AuthSystem.Services/Impentation/Auth/: AccountService.cs  AccountService.cs~
AuthSystem.Services/Impentation/Email/: EmailService.cs  EmailService.cs~
AuthSystem.core/: AuthSystem.Core.csproj
AuthSystem.core/DTOs/Requests/Auth/: AuthenticateRequest.cs  CreateRequest.cs~  ForgotPasswordRequest.cs~  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs~  VerifyEmailRequest.cs~
AuthSystem.core/DTOs/Responses/Auth/: AccountResponse.cs~  AuthenticateResponse.cs
AuthSystem.core/Entities/Auth/: Account.cs  Account.cs~  RefreshToken.cs  RefreshToken.cs~  Role.cs  Role.cs~
AuthSystem.core/Interfaces/Auth/: IAccountService.cs  IAccountService.cs~
AuthSystem.core/Interfaces/Email/: IEmailService.cs
AuthSystem/Controllers/: AccountsController.cs  AccountsController.cs~  BaseController.cs
AuthSystem/Extensions/: ServiceExtensions.cs  ServiceExtensions.cs~
AuthSystem/Extensions/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs~
AuthSystem/Extensions/Middlewares/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddleware.cs~  JwtMiddleware.cs~
AuthSystem/Properties/: launchSettings.json  launchSettings.json~
